<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Langrenfengzi.github.io : Personal HomePage" />

    <link rel="stylesheet" type="text/css" media="screen" href="http://langrenfengzi.github.io/stylesheets/stylesheet.css">
    <style>
        .text-center { text-align: center; }
        .text-title { font-size: 20px; font-weight:bold;}
        .text-margin { margin-right: 20px; }
        .bookmarklet-icon { text-decoration: none; }
        .bookmarklet-icon span {display: none;}
        .bookmarklet-icon:before {content: "<bookmarklet/>"; color: #DF6558; font-weight: bold; padding: 10px 15px; display: inline-block; margin: 10px; border-radius: 10px; border: 2px solid #DF6558; font-size: 22px; }
        .bookmarklet-icon.dev:before {content: "<bookmarklet dev=1/>";}
        .disable {opacity: 0.2; }
        .bg-gray {background: #eeeeee; }
        .text-gray {color:#999999;}
    </style>
    <title>mama2</title>
  </head>
<body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/langrenfengzi/mama2/tree/lang">View on GitHub</a>

          <h1 id="project_title">妈妈再也不用担心我的macbook发热了计划2 (补)</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">

        <div class="card">
            <p class="text-center text-title">使用 收藏夹脚本</p>
            <hr>
            <p class="text-center">拖拽下面图标到收藏夹</p>
            <!--
            origin: http://zythum.sinaapp.com/mama2/dest/index.js
            modify: http://mama2.coding.io/dest/index.js
            -->
            <p class="text-center">
                <a class="bookmarklet-icon" href="javascript:void(function(u,s){s=document.body.appendChild(document.createElement('script'));s.src=u+'?ts='+Date.now();s.charset='UTF-8'}('http://mama2.coding.io/dest/index.js'))">
                    <span>MAMA2-lang</span>
                </a>
            </p>
	    <p class="text-center">或</p>
            <p class="text-center">
                <a class="bookmarklet-icon" href="javascript:void(function(u,s){s=document.body.appendChild(document.createElement('script'));s.src=u+'?ts='+Date.now();s.charset='UTF-8'}('http://langrenfengzi.ga/dest/index.js'))">
                    <span>MAMA2-langrenfengzi</span>
                </a>
            </p>
            <hr>
            <p class="text-center">然后在网站视频播放页面点击这个*收藏*就可以了</p>
            <p class="text-center" style="font-size:12px">
                补充说明：增加对<a href="http://donghua.dmzj.com/">动漫之家</a>的视频支持
                <br />
                目前只支持优酷、土豆资源(部分），后续会继续补全
                <br />
                tips: 优酷优先使用；如果有土豆资源，但不是第一个，请先点击切换土豆播放源
                <br />
                推荐与Chrome插件<a href="https://chrome.google.com/webstore/detail/mfidmkgnfgnkihnjeklbekckimkipmoe">FlashControl</a>配合使用效果更好哟

            </p>
        </div>
        <hr />
        <hr />
        <hr />
        <center>
            <h3>From原文如下：<a href="http://zythum.github.io/mama2/">妈妈再也不用担心我的macbook发热了计划2  @朱一</a></h3>
        </center>
            <iframe src="http://zythum.github.io/mama2/" style="width:100%;height:100%;"></iframe>
</div>
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="1" data-title="MaMa2" data-url="langrenfengzi.ga/index.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"langrenfengzi-ga"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
</body>
</html>
